# CredentialManager

./: build.gradle  keystore.properties  local.properties  okta.properties  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AuthFromServer  AuthToServer  RegFromServer
app/src/main/java/com/okta/authn/sdk/impl/resource/: DefaultWebAuthnVerifyFactorRequest.java
app/src/main/java/com/okta/authn/sdk/resource/: WebAuthnVerifyFactorRequest.kt
app/src/main/java/in/demesne/classic/credentialmanager/: BaseFragment.kt  DataProvider.kt  Extensions.kt  HomeFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  SignInFragment.kt  SignInViewModel.kt  SignUpFragment.kt
app/src/main/res/layout/: fragment_sign_in.xml  fragment_sign_up.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
