issuer=https://classic.demesne.in/oauth2/default
clientId=0oa8f074b5CpjUx9c0g7
signInRedirectUri=in.demesne.classic.credentialmanager:/login
signOutRedirectUri=in.demesne.classic.credentialmanager:/logout